
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>heart path</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: Monospace;
  font-size: 13px;
  line-height: 24px;
  overscroll-behavior: none;
}

a {
  color: #ff0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
  text-transform: uppercase;
}

#info {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
  pointer-events: auto;
}

.lil-gui {
  z-index: 2 !important; /* TODO Solve this in HTML */
}

@media all and ( max-width: 640px ) {
  .lil-gui.root { 
    right: auto;
    top: auto;
    max-height: 50%;
    max-width: 80%;
    bottom: 0;
    left: 0;
  }
}

#overlay {
  position: absolute;
  font-size: 16px;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0,0,0,0.7);
}

  #overlay button {
    background: transparent;
    border: 0;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    color: #ffffff;
    padding: 12px 18px;
    text-transform: uppercase;
    cursor: pointer;
  }

#notSupported {
  width: 50%;
  margin: auto;
  background-color: #f00;
  margin-top: 20px;
  padding: 10px;
}

    </style>
  </head>
  <body>

    <script type="importmap">
      {
        "imports": {
          "three": "https://threejs.org/build/three.webgpu.js",
          "three/webgpu": "https://threejs.org/build/three.webgpu.js",
          "three/tsl": "https://threejs.org/build/three.tsl.js",
          "three/addons/": "https://threejs.org/examples/jsm/"
        }
      }
    </script>

    <script type="module">

      import * as THREE from 'three';

      import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
      import { RoomEnvironment } from 'three/addons/environments/RoomEnvironment.js';

      import { abs, add, instancedBufferAttribute, positionLocal, mod, time, sin, vec3, select, float, screenUV, color } from 'three/tsl';

      let camera, scene, renderer, controls;

      const count = 1000;

      init();

      async function init() {

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.01, 100 );
        camera.position.z = 15;

        scene = new THREE.Scene();
        scene.backgroundNode = screenUV.distance( .5 ).remap( 0, 0.65 ).mix( color( 0x94254c ), color( 0x000000 ) );

        // generate a path representing a heart shape

        const x = 0, y = 0;

        const path = new THREE.Path()
          .moveTo( x - 2.5, y - 2.5 )
          .bezierCurveTo( x - 2.5, y - 2.5, x - 2, y, x, y )
          .bezierCurveTo( x + 3, y, x + 3, y - 3.5, x + 3, y - 3.5 )
          .bezierCurveTo( x + 3, y - 5.5, x + 1, y - 7.7, x - 2.5, y - 9.5 )
          .bezierCurveTo( x - 6, y - 7.7, x - 8, y - 5.5, x - 8, y - 3.5 )
          .bezierCurveTo( x - 8, y - 3.5, x - 8, y, x - 5, y )
          .bezierCurveTo( x - 3.5, y, x - 2.5, y - 2.5, x - 2.5, y - 2.5 );

        // generate instanced ico-spheres along the path
      
        const geometry = new THREE.IcosahedronGeometry( 0.1 );
        const material = new THREE.MeshStandardNodeMaterial();

        const mesh = new THREE.Mesh( geometry, material );
        mesh.position.set( 2.5, 5, 0 );
        mesh.count = count;
        mesh.frustumCulled = false;

        scene.add( mesh );

        // instance data

        const v = new THREE.Vector3();
        const c = new THREE.Color();

        const positions = [];
        const times = [];
        const seeds = [];
        const colors = [];

        for ( let i = 0; i < count; i ++ ) {

          const t = i / count;
          path.getPointAt( t, v );

          v.x += ( 0.5 - Math.random() );
          v.y += ( 0.5 - Math.random() );
          v.z = ( 0.5 - Math.random() );

          positions.push( v.x, v.y, v.z );
          times.push( t );
          seeds.push( Math.random() );

          c.setHSL( 0.75 + ( Math.random() * 0.25 ), 1, 0.4 );

          colors.push( c.r, c.g, c.b );

        }

        const positionAttribute = new THREE.InstancedBufferAttribute( new Float32Array( positions ), 3 );
        const colorAttribute = new THREE.InstancedBufferAttribute( new Float32Array( colors ), 3 );
        const timeAttribute = new THREE.InstancedBufferAttribute( new Float32Array( times ), 1 );
        const seedAttribute = new THREE.InstancedBufferAttribute( new Float32Array( seeds ), 1 );

        // TSL

        const instancePosition = instancedBufferAttribute( positionAttribute );
        const instanceColor = instancedBufferAttribute( colorAttribute );
        const instanceSeed = instancedBufferAttribute( seedAttribute );
        const instanceTime = instancedBufferAttribute( timeAttribute );

        const localTime = instanceTime.add( time );
        const modTime = mod( time.mul( 0.4 ), 1 );
      
        const s0 = sin( localTime.add( instanceSeed ) ).mul( 0.25 );
      
        const dist = abs( instanceTime.sub( modTime ) ).toConst(); // modTime and instanceTime are in the range [0,1]
        const wrapDist = select( dist.greaterThan( 0.5 ), dist.oneMinus(), dist ).toConst(); // the normalized distance should wrap around 0/1
        const s1 = select( wrapDist.greaterThan( 0.1 ), float( 1 ), wrapDist.remap( 0, 0.1, 3, 1 ) ); // compute a scale in a range around the current interpolated value
      
        const offset = vec3( instancePosition.x, instancePosition.y.add( s0 ), instancePosition.z ).toConst( 'offset' );
        material.positionNode = add( positionLocal.mul( s1 ), offset );
        material.colorNode = instanceColor;
      
        //

        renderer = new THREE.WebGPURenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setAnimationLoop( animate );
        renderer.toneMapping = THREE.NeutralToneMapping;
        document.body.appendChild( renderer.domElement );

        await renderer.init();

        const pmremGenerator = new THREE.PMREMGenerator( renderer );
        scene.environment = pmremGenerator.fromScene( new RoomEnvironment(), 0.04 ).texture;

        controls = new OrbitControls( camera, renderer.domElement );
        controls.enableDamping = true;

        //

        window.addEventListener( 'resize', onWindowResize );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function animate() {

        controls.update();

        renderer.render( scene, camera );

      }

    </script>

  </body>
</html>
